<?xml version="1.0" encoding="utf-8"?>      
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
        <!-- mostly from android's simple_list_item_2
             http://www.netmite.com/android/mydroid/frameworks/base/core/res/res/layout/simple_list_item_2.xml -->
        <TwoLineListItem android:id="@android:id/empty"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:mode="twoLine">
            <TextView
                android:id="@android:id/text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:layout_marginTop="6dip"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/study_set_no_results"
                />
            <TextView
                android:id="@android:id/text2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@android:id/text1"
                android:layout_alignLeft="@android:id/text1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/study_set_no_results_details"
                />
        </TwoLineListItem>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/study_set_button_create_new"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/study_set_create_new"
            />
        <Button
            android:id="@+id/study_set_button_browse_cards"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:text="@string/study_set_browse_cards"
            />
    </LinearLayout>
</RelativeLayout>
