<?xml version="1.0" encoding="utf-8"?>
<!-- $Id$ -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="Cards">
        <ListPreference
            android:key="@string/preferences_default_lang"
            android:title="@string/preferences_default_lang_title"
            android:summary="@string/preferences_default_lang_summary"
            android:entries="@array/preferences_default_lang_entries"
            android:entryValues="@array/preferences_default_lang_values"
            android:defaultValue="@string/preferences_default_lang_default" />
        <CheckBoxPreference
            android:key="@string/preferences_ask_card_order"
            android:title="@string/preferences_ask_card_order_title"
            android:summary="@string/preferences_ask_card_order_summary"
            android:defaultValue="@bool/preferences_ask_card_order_default" />
        <ListPreference
            android:key="@string/preferences_default_card_order"
            android:title="@string/preferences_default_card_order_title"
            android:summary="@string/preferences_default_card_order_summary"
            android:entries="@array/preferences_default_card_order_entries"
            android:entryValues="@array/preferences_default_card_order_values"
            android:defaultValue="@string/preferences_default_card_order_default" />
        <CheckBoxPreference
            android:key="@string/preferences_show_vowels"
            android:title="@string/preferences_show_vowels_title"
            android:summary="@string/preferences_show_vowels_summary"
            android:defaultValue="@bool/preferences_show_vowels_default" />
        <CheckBoxPreference
            android:key="@string/preferences_show_plurals"
            android:title="@string/preferences_show_plurals_title"
            android:summary="@string/preferences_show_plurals_summary"
            android:defaultValue="@bool/preferences_show_plurals_default" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Profiles">
        <Preference
            android:key="@string/preferences_delete_profile"
            android:title="@string/preferences_delete_profile_title"
            android:summary="@string/preferences_delete_profile_summary" />
    </PreferenceCategory>
</PreferenceScreen>
