LEAVING ALONE FOR NOW
163-174
    girls, daughters
199-394
    big
189-376
    small, young
1015-1146
    white (pl)
    one a noun m, one an adj f
473(11)-1420(23)
    close, near/relative


356(10)-623(14)
    families
326(9)-836(17)
    to begin
    3rd word irregular
431(11)-842(17)
    sitting
    need to mark one as verbal noun?
131(3)-1360(22)
    married
132(3)-1361(22)
    married (pl)
1058(19)-1533(n/a)
    north/left
579(13)-1347(22)
    to return
    3rd word differs


dupes removed:
    381
    381
    487
    562
    623
    641
    1023
    1061
    1061
    1136
    1397
    1436
    1470
