LEAVING ALONE FOR NOW
163-174
    girls, daughters
    singular word is different
199-394
    big
    one an adj, one a noun
189-376
    small, young
    one an adj, one a noun
1012-1143
    white (pl)
    one a noun m, one an adj f
473(11)-1414(23)
    close, near/relative
    one an adj, one a noun
431(11)-839(17)
    sitting
    need to mark one as verbal noun?


UNSURE
107-627


330-365
573-683


NOT DUPES
252-267-1391 (to bring; to attain, to get, to acquire; to attend, to be present)


dupes removed:
    381
    381
    487
    562
    623
    623
    641
    834
    835
    1023
    1061
    1061
    1136
    1345
    1358
    1358
    1397
    1436
    1470
    1529
