LEAVING ALONE FOR NOW
163-174
    girls, daughters
199-394
    big
189-376
    small, young
1016-1147
    white (pl)
    one a noun m, one an adj f
473(11)-1421(23)
    close, near/relative


355(10)-623(14)
    extended family
356(10)-624(14)
    families
326(9)-837(17)
    to begin
    3rd word irregular
431(11)-843(17)
    sitting
    need to mark one as verbal noun?
131(3)-1361(22)
    married
132(3)-1362(22)
    married (pl)
1058(19)-1534(n/a)
    north/left
579(13)-1348(22)
    to return
    3rd word differs


dupes removed:
    381
    381
    487
    562
    641
    1023
    1061
    1061
    1136
    1397
    1436
    1470
