LEAVING ALONE FOR NOW
163-174
    girls, daughters
199-395
    big
189-377
    small, young
1017-1148
    white (pl)
    one a noun m, one an adj f
474(11)-1422(23)
    close, near/relative


193(5)-381(10)
355(10)-624(14)
    extended family
356(10)-625(14)
    families
326(9)-838(17)
    to begin
    3rd word irregular
432(11)-844(17)
    sitting
    need to mark one as verbal noun?
131(3)-1362(22)
    married
132(3)-1363(22)
    married (pl)
1059(19)-1535(n/a)
    north/left
580(13)-1349(22)
    to return
    3rd word differs


dupes removed:
    381
    487
    562
    641
    1023
    1061
    1061
    1136
    1397
    1436
    1470
