163-174
    girls, daughters
193-381
    family
199-396
    big
189-377
    small, young
355-625
    extended family
356-626
    families
326-839
    to begin
    3rd word irregular
433-845
    sitting
    need to mark one as verbal noun?
1018-1151
    white (pl)
    one a noun m, one an adj f
131(3)-1365(22)
    married
132(3)-1366(22)
    married (pl)
475(11)-1426(23)
    close, near/relative
1060(19)-1541(n/a)
    north/left


15(1)-1061(19)
    things
729(16)-1137(20)
    to use, to utilize, to employ
581(13)-1352(22)
    to return
427(11)-1399(23)
    to be acquainted with
651(14)-1439(23)
    crowded
1028(19)-1474(24)
    to take, make


dupes removed:
    487
    562
    641
    1023
    1061

