TO FIX
470(11)-1410(23)
    close, near/relative
    one an adj, one a noun


LEAVING ALONE FOR NOW
428(11)-836(17)
    sitting
    need to mark one as verbal noun?


UNSURE
107-624 (to equal; to do (Syrian colloquial))


NOT DUPES
251-266-1387 (to bring; to attain, to get, to acquire; to attend, to be present)
329-364 (conversation; modern)
570-680 (tooth; age)


dupes removed:
    174
    376
    381
    381
    393
    487
    562
    623
    623
    641
    834
    835
    1023
    1061
    1061
    1136
    1140
    1345
    1358
    1358
    1397
    1436
    1470
    1529
