LEAVING ALONE FOR NOW
163-174
    girls, daughters
199-394
    big
189-376
    small, young
1014-1145
    white (pl)
    one a noun m, one an adj f
473(11)-1419(23)
    close, near/relative


326(9)-835(17)
    to begin
    3rd word irregular
431(11)-841(17)
    sitting
    need to mark one as verbal noun?
131(3)-1359(22)
    married
132(3)-1360(22)
    married (pl)
1057(19)-1532(n/a)
    north/left
579(13)-1346(22)
    to return
    3rd word differs


dupes removed:
    381
    381
    487
    562
    623
    623
    641
    1023
    1061
    1061
    1136
    1397
    1436
    1470
