TO FIX
188-376
    small, young
    one an adj, one a noun
1010-1141
    white (pl)
    one a noun m, one an adj f
471(11)-1412(23)
    close, near/relative
    one an adj, one a noun


LEAVING ALONE FOR NOW
429(11)-837(17)
    sitting
    need to mark one as verbal noun?


UNSURE
107-625 (to equal; to do (Syrian colloquial))


NOT DUPES
251-266-1389 (to bring; to attain, to get, to acquire; to attend, to be present)
329-364 (conversation; modern)
571-681 (tooth; age)


dupes removed:
    174
    381
    381
    393
    487
    562
    623
    623
    641
    834
    835
    1023
    1061
    1061
    1136
    1345
    1358
    1358
    1397
    1436
    1470
    1529
