163-174
    girls, daughters
193-381
    family
199-396
    big
189-377
    small, young
355-625
    extended family
356-626
    families
326-839
    to begin
    3rd word irregular
433-845
    sitting
    need to mark one as verbal noun?
1018-1152
    white (pl)
    one a noun m, one an adj f
131(3)-1366(22)
    married
132(3)-1367(22)
    married (pl)
475(11)-1427(23)
    close, near/relative
1060(19)-1542(n/a)
    north/left


14(1)-1061(19)
    thing
15(1)-1062(19)
    things
729(16)-1138(20)
    to use, to utilize, to employ
581(13)-1353(22)
    to return
427(11)-1400(23)
    to be acquainted with
651(14)-1440(23)
    crowded
1028(19)-1475(24)
    to take, make


dupes removed:
    487
    562
    641
    1023

