163-174
    girls, daughters
193-381
    family
199-396
    big
189-377
    small, young
355-625
    extended family
356-626
    families
326-839
    to begin
    3rd word irregular
433-845
    sitting
    need to mark one as verbal noun?
1018-1149
    white (pl)
    one a noun m, one an adj f
131(3)-1363(22)
    married
132(3)-1364(22)
    married (pl)
475(11)-1423(23)
    close, near/relative
1060(19)-1536(n/a)
    north/left
581(13)-1350(22)
    to return
    3rd word differs


dupes removed:
    487
    562
    641
    1023
    1061
    1061
    1136
    1397
    1436
    1470
