LEAVING ALONE FOR NOW
163-174
    girls, daughters
    singular word is different
199-394
    big
    one an adj, one a noun
189-376
    small, young
    one an adj, one a noun
1013-1144
    white (pl)
    one a noun m, one an adj f
473(11)-1415(23)
    close, near/relative
    one an adj, one a noun
431(11)-840(17)
    sitting
    need to mark one as verbal noun?


dupes removed:
    381
    381
    487
    562
    623
    623
    641
    835
    1023
    1061
    1061
    1136
    1345
    1358
    1358
    1397
    1436
    1470
    1529
